<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicing Gradients</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #first {
        width: 100vw;
        height: 25vh;
        background-image: linear-gradient(to bottom, aqua, black);
      }
      #third {
        width: 100vw;
        height: 25vh;
        background-image: linear-gradient(to bottom, aqua, green);
      }
      #second {
        width: 100vw;
        height: 25vh;
        background-image: linear-gradient(
          54deg,
          red,
          orange,
          yellow,
          green,
          blue 50%
        );
      }
      #last {
        width: 100vw;
        height: 25vh;
        background-image: linear-gradient(
          180deg,
          black 1%,
          white 15%,
          90%,
          black 99%
        );
      }
      #butt {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border: 2px solid black;
        border-radius: 9%;
        margin-left: 30%;
        margin-top: 20px;
        background: linear-gradient(
          to bottom,
          #e2e2e2 0%,
          #dbdbdb 50%,
          #d1d1d1 51%,
          #fefefe 100%
        );
      }
    </style>
  </head>
  <body>
    <div id="first"><button type="submit" id="butt">Click Me!</button></div>

    <div id="second"></div>
    <div id="third"></div>
    <div id="last"></div>
  </body>
</html>
